/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB        &kp Q         &kp W            &kp F            &kp P              &kp G        &kp J      &kp L               &kp U                                 &kp Y             &kp SEMICOLON  &kp ESCAPE
&kp BACKSPACE  &HML LCTRL A  &HML LEFT_ALT R  &HML LG(LWIN) S  &HML LEFT_SHIFT T  &lt 1 D      &kp H      &HMR RIGHT_SHIFT N  &HMR C_AC_DESKTOP_SHOW_ALL_WINDOWS E  &HMR RIGHT_ALT I  &HMR RCTRL O   &kp SQT
&kp LSHFT      &kp Z         &kp X            &kp C            &kp V              &kp B        &kp K      &kp M               &kp COMMA                             &kp DOT           &kp FSLH       &kp ENTER
                                              &tog 2           &tog 1             &kp ENTER    &kp SPACE  &kp TAB             &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB        &trans          &kp UP_ARROW    &trans           &kp HOME     &kp PAGE_UP      &mt UNDERSCORE MINUS  &mt AMPERSAND N7          &mt ASTERISK NUMBER_8  &kp N9              &kp ASTERISK     &kp SLASH
&kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END      &kp PAGE_DOWN    &mt PLUS EQUAL        &mt DOLLAR NUMBER_4       &mt PERCENT NUMBER_5   &mt CARET NUMBER_6  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN
&kp LSHFT      &kp K_UNDO      &kp K_CUT       &kp K_COPY       &kp K_PASTE  &kp K_REDO       &kp NUMBER_0          &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2   &mt HASH NUMBER_3   &kp C_MUTE       &kp K_MUTE
                                               &kp ESCAPE       &tog 0       &kp ENTER        &kp SPACE             &trans                    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB        &trans        &trans        &trans        &trans        &trans            &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL  &kp BSPC
&kp BACKSPACE  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL    &kp PIPE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp PLUS   &kp GRAVE
&kp LSHFT      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp UNDER      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans          &trans     &kp TILDE
                                           &tog 0        &trans        &kp SPACE         &kp RET        &trans                &kp RALT
            >;
        };
    };
};
